server {
   listen 80
   server_name localhost;

   location / {
     root /usr/share/nginx/html;
     index public-html.html;
   }

   location /public-html {
    proxy_pass http://localhost:8080/public-html;
  }

  error_page 500 502 503;
  location =/50x.html {
     root /usr/share/nginx/html;
  }

}
 
